DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
DATABASE_NAME=homework1
API_PORT=3000
JWT_SECRET=XyvnrmjDFkCLaUwYZ0zyiPapYSdyVMD8
SECRET=3nSSLymRXuUnDNXzM50BCaSKgjbcKAK8